cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           loexporter
version:        0.1.0.0
homepage:       https://github.com/githubuser/monomer-starter#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable loexporter
  main-is: Main.hs
  other-modules:
      DomainLogic
      DomainModel
      LexofficeApi
      UiModel
      Paths_loexporter
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , http-conduit
    , lens
    , monomer
    , nanovg
    , text
    , time
    , utf8-string
    , xlsx
  default-language: GHC2021
